global
    log         stdout format raw local0
    stats socket /var/lib/haproxy/stats

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen galera
    # Replace "IP" by server local IP
    bind 0.0.0.0:3306
    balance roundrobin
    mode tcp
    option tcpka
    option mysql-check user haproxy
    # Replace "IP" by galera-mariadb-1 local IP
    server node1 db1:3306 check weight 1
    # Replace "IP" by node2 local IP
    server node2 db2:3306 check weight 1
    # Replace "IP" by node3 local IP
    server node3 db3:3306 check weight 1
